# Test-Automation-Selenium-Project

./: LICENSE  README.md  pom.xml
src/main/java/rough/: CountCharacter.java  CountWords.java  DuplicateElements.java  MissingNumberFromAaray.java  RemoveJunkFromString.java  ReverseInteger.java  ReverseString.java  Test.java
src/test/java/configurations/: CucumberHooks.java  CucumberTestRunner.java  ExcelReader.java  ExtentManager.java  MyBeanFactoryPostProcessor.java  WebDriverConfigurationManager.java  WebDriverManager.java  webDriverManager.java
src/test/java/pageObjects/: BasePage.java
src/test/java/rough/: DataDrivenTest.java  ExceptionTimeOutTest.java  GoogleTest.java  InvocationCountTest.java  ParameterTest.java  Rough.java  TestNgBasics.java  TestNgFeatures.java
src/test/java/testListeners/: ExtentReportListener.java  ITestListenerImpl.java
src/test/java/utils/: AssertUtil.java  FindUtil.java
src/test/resources/: common-config.properties  cucumber.xml  drivermanager.properties  extent-reports.xml  log4j.properties  testng.xml
